# README #

HackPR Project

### What is this repository for? ###

* Working API for registering and login in to api. Data is for places where you can volunteer. The idea of the project is to have an easy way to connect with places to volunteer. Work in progress. Not finished.

### How do I get set up? ###

* Have node.js running and opening the file with node. [Database is not live at the moment.]

### Who do I talk to? ###

* Alexander Guzman - alexander.guzman2@upr.edu
* Alexis Figueroa - alexis.figueroa24@upr.edu
* Nestor Morales - nestor.morales2@upr.edu